#######################################################################################
# This file is part of Zabbix UniFi Template.
#
# Zabbix UniFi Template  is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Zabbix UniFi Template  is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Zabbix UniFi Template.  If not, see <https://www.gnu.org/licenses/>.
#######################################################################################
UserParameter=unifi.controller[*],/etc/zabbix/unifi_command.sh -c $1 -u $2 -p $3 -s $4 -j $5
